# LianXi

./: pom.xml
Concurrent/: pom.xml
Concurrent/src/main/java/com/cxx/Chapter1/: ConcurrencyTest.java  DeadLockDemo.java
Concurrent/src/main/java/com/cxx/Chapter3/: NoVisibility.java
Concurrent/src/main/java/com/cxx/Test/: InteruptDemo.java  JoinDemo.java  SafeDemo.java  SafeDemo1.java  SafeDemo2.java  StringTest.java
Interview/: pom.xml
Interview/src/main/java/com/cxx/Chapter10/: Car.java  Insurance.java  Java8Tester.java  Person.java  TestMain.java
Interview/src/main/java/com/cxx/Chapter8Strategy/: TestMain.java  ValidationStrategy.java  Validator.java
Interview/src/main/java/com/cxx/chapter1/: Apple.java  AppleMain.java
Interview/src/main/java/com/cxx/chapter2/: Apple.java  AppleFancyFormatter.java  AppleFormatter.java  AppleSimpleFormatter.java  FilteMain.java  Predicate.java  PrintAppleMain.java
Interview/src/main/java/com/cxx/chapter3/: Apple.java  Fruit.java  Orange.java  SortApplemain.java  TestMain.java
Interview/src/main/java/com/cxx/chapter4/: Dish.java  TestMain.java
Interview/src/main/java/com/cxx/chapter5/: Dish.java  Test.java  TestMain.java
Interview/src/main/java/com/cxx/chapter6/: Dish.java  TestMain.java
Interview/src/main/java/com/cxx/chapter7/: ParallelStreams.java  TestMain.java  TimeTest.java
Interview/src/main/java/com/cxx/chapter8/: Dish.java  IsAllLowerCase.java  IsNumeric.java  TestMain.java  ValidationStrategy.java  Validator.java
Interview/src/main/java/com/cxx/test1/: AddingReversedNumbers.java  Ants.java  ArchaeologistsDilemma.java  AverageSpeed.java  FileController.java  StringTest.java
activitydemo/src/main/java/com/example/activitydemo/: Config.java
activitydemo/src/main/java/com/example/activitydemo/config/: ShareniuProcessEngineConfigurationConfigurer.java
activitydemo/src/main/java/com/example/activitydemo/controller/: LeaveController.java
activitydemo/src/main/java/com/example/activitydemo/dao/: LeaveMapper.java
activitydemo/src/main/java/com/example/activitydemo/entity/: LeaveInfo.java
activitydemo/src/main/java/com/example/activitydemo/service/: LeaveService.java  TestLeaveService.java
activitydemo/src/main/java/com/example/activitydemo/service/impl/: LeaveServiceImpl.java
activitydemo/src/main/resources/mappers/: LeaveMapper.xml
activitydemo/src/main/resources/processes/: MyProcess.bpmn
lianxi1/: pom.xml
lianxi1/src/main/java/com/cxx/Date/: LocalTimeTest.java
lianxi1/src/main/java/com/cxx/optional/: Car.java  Insurance.java  OptionalTest.java  Person.java  Person1.java  Person2.java
lianxi2/: pom.xml
lianxi2/src/main/java/com/bean/: Greeting.java  Person.java
lianxi2/src/main/java/com/controller/: Application.java  GreetingController.java
lianxi2/src/main/java/com/controller/h5ws/: MyWebSocket.java  WebSocketConfig.java
lianxi2/src/main/java/com/controller/socketjs/: WebSocketConfig.java  WebSocketController.java
lianxi2/src/main/resources/template/: index.html  index2.html
lianxi2/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
springmvc/: pom.xml
springmvc/src/main/java/com/cxx/Test/: TestFile.java  TestFiles.java  TestGet.java  TestJson.java  TestPost.java
springmvc/src/main/java/com/cxx/controller/: HelloController.java  HelloReaderController.java  TestController.java  redisController.java
springmvc/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  redis-context.xml  springmvc-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/pages/: helloReader.jsp
springmvcswagger/: pom.xml
springmvcswagger/src/main/java/com/cxx/config/: SwaggerConfig.java
springmvcswagger/src/main/java/com/cxx/controller/: DemoController.java  User.java
springmvcswagger/src/main/resources/: applicationContext.xml  log4j.properties  springmvc-servlet.xml
springmvcswagger/src/main/webapp/WEB-INF/: web.xml
springmvcswagger/src/main/webapp/WEB-INF/swagger/: index.html
ssmactiviti/: pom.xml
ssmactiviti/src/main/java/com/cxx/bean/: Sale.java  SaleItem.java  User.java
ssmactiviti/src/main/java/com/cxx/controller/: TestController.java
ssmactiviti/src/main/java/com/cxx/dao/: UserDao.java
ssmactiviti/src/main/java/com/cxx/service/: SaleJavaDelegate.java  UserService.java
ssmactiviti/src/main/resources/: activiti-context.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
ssmactiviti/src/main/resources/com/cxx/mappers/: user.xml
ssmactiviti/src/main/resources/rule/: Sale.drl
