log4j.rootLogger = DEBUG ,  stdout ,  R
log4j.logger.org.springframework=DEBUG, stdout, R


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss} [ %-5p ] - [ %c ] %m%n
log4j.logger.com.cpj=DEBUG

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File = e:/logs/waimai.log
#log4j.appender.R.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.R.Append = true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %-5p ] - [ %c ] %m%n